<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
</head>
<body>
    <!-- Contenedor con encabezado de la página -->
    <header>
        <h1>Hola Mundo</h1>
        <nav>Menú de navegación</nav>
    </header>
    <!-------------------------------------------->


    <!-- Contenedor con el contenido principal -->
    <main>
        Contenido principal
    </main>
    <!------------------------------------------->


    <!-- Contenedor con una sección -->
    <section style="background-color: red;">
        Sección 1

        <div style="background-color: yellow;">
            Caja de la sección 1
        </div>

        <p>Parrafo</p>
    </section>
    <!-------------------------------->


    <!-- Contenedor con artículos -->
    <article>
        Contenidor con artículos
    </article>
    <!------------------------------>


    <!-- Contenedor con pie de página -->
    <footer>
        Pie de página
    </footer>
    <!------------------------------>
</body>
</html>