<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>
<body>
    <!-- ----------------------------- Encabezado ------------------------------ -->
    
    <header>
        <h1>Tipos de Textos</h1>
    </header>



    <main>

    </main>
    
    <hr> <!-- Línea divisora -->
    <p>Hola este es mi primer parrafo en<br>el lenguake de programación HTML5.</p> <!-- Salto de línea -->


    <!-- Salto de línea y sangrías -->
    <hr>
    <pre>
        Hola este es mi primer parrafo en
        el lenguake de programación HTML5.
    </pre>
    <!------------------------------->


    <hr>
    <p>Texto en <b>negrita</b>.</p> <!-- Texto en negrita -->
    <p>Texto en <i>cursiva</i>.</p> <!-- Texto en cursiva -->
    <p>Texto en <u>subrrayado</u>.</p> <!-- Texto subrrayado -->
    <p>Texto en <small>pequeño</small>.</p> <!-- Texto pequeño -->
    <code>Esto se trata de un texto de código</code> <!-- Texto de código -->

    <p>Texto en <strong>negrita importante</strong>.</p> <!-- Texto en negrita importante para el buscador -->
    <p>Texto en <em>cursiva importante</em>.</p> <!-- Texto en cursiva importante para el buscador -->    
</body>
</html>