<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow"/>
    <meta name="Author" lang="es" content="Lucas Hoz"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Udemy, HTML, Temática, Textos"/>
    <link rel="shortcut icon" href="Img/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curso de HTML de la plataforma Udemy, temática 'Textos'."/>
    <title>Textos</title>
</head>
<body>
    <!-- ----------------------------- Encabezado ------------------------------ -->
    <header>
        <h1>Tipos de Textos</h1>
    </header>


    <!-- ------------------------- Contenido Principal ------------------------- -->
    <main>
        <hr> <!-- Línea divisora -->
        <p>Hola este es mi primer párrafo en<br>el lenguaje de programación HTML5.</p> <!-- '<br>' Salto de línea -->
    
        <hr>
        <pre> <!-- Respetar salto de línea y sangrías -->
            Hola este es mi primer párrafo en
            el lenguaje de programación HTML5.
        </pre>
    
        <hr>
        <p>Texto en <b>negrita</b>.</p> <!-- Texto en negrita -->
        <p>Texto en <i>cursiva</i>.</p> <!-- Texto en cursiva -->
        <p>Texto en <u>subrayado</u>.</p> <!-- Texto subrayado -->
        <p>Texto en <small>pequeño</small>.</p> <!-- Texto pequeño -->
        <p>Texto en <em>cursiva importante</em>.</p> <!-- Texto en cursiva importante para el buscador -->    
        <p>Texto en <strong>negrita importante</strong>.</p> <!-- Texto en negrita importante para el buscador -->
        <code>Esto se trata de un texto de código</code> <!-- Texto de código -->
    </main>
</body>
</html>