
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Imagen Pequeña</title>
</head>
<body>
    <!-- ----------------------------- Encabezado ------------------------------ -->
    <header>
        <h1>Imágenes de Gatitos</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="imagen_pequena.html">Imagen pequeña</a></li>
            <li><a href="imagen_mediana.html">Imagen mediana</a></li>
            <li><a href="imagen_grande.html">Imagen grande</a></li>
        </ul>
    </header>


    <!-- ------------------------- Contenido Principal ------------------------- -->
    <main>
        <h2>Imagen Pequeña de Gatito</h2>
        <img src="https://loremflickr.com/320/240" alt="Imagen de gatito" width="320" height="240">
    </main>
</body>
</html>